
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /home/ubuntu/k6-test.js
        output: -

     scenarios: (100.00%) 3 scenarios, 1100 max VUs, 4m5s max duration (incl. graceful stop):
              * seed: 500 iterations shared among 10 VUs (maxDuration: 30s, exec: seedUrls, gracefulStop: 30s)
              * read: Up to 1000 looping VUs for 3m0s over 4 stages (gracefulRampDown: 30s, exec: readTest, startTime: 35s, gracefulStop: 30s)
              * write: Up to 100 looping VUs for 3m0s over 4 stages (gracefulRampDown: 30s, exec: writeTest, startTime: 35s, gracefulStop: 30s)


Run     [ 100% ] setup()
seed    [   0% ]
read    [   0% ]
write   [   0% ]
time="2026-04-13T02:58:25Z" level=info msg="Seeded 200 URLs for read tests" source=console

running (0m01.2s), 0010/1100 VUs, 55 complete and 0 interrupted iterations
seed    [  11% ] 10 VUs   00.1s/30s  056/500 shared iters
read  • [   0% ] waiting  34.9s     
write • [   0% ] waiting  34.9s     

running (0m02.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  33.9s     
write • [   0% ] waiting  33.9s     

running (0m03.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  32.9s     
write • [   0% ] waiting  32.9s     

running (0m04.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  31.9s     
write • [   0% ] waiting  31.9s     

running (0m05.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  30.9s     
write • [   0% ] waiting  30.9s     

running (0m06.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  29.9s     
write • [   0% ] waiting  29.9s     

running (0m07.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  28.9s     
write • [   0% ] waiting  28.9s     

running (0m08.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  27.9s     
write • [   0% ] waiting  27.9s     

running (0m09.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  26.9s     
write • [   0% ] waiting  26.9s     

running (0m10.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  25.9s     
write • [   0% ] waiting  25.9s     

running (0m11.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  24.9s     
write • [   0% ] waiting  24.9s     

running (0m12.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  23.9s     
write • [   0% ] waiting  23.9s     

running (0m13.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  22.9s     
write • [   0% ] waiting  22.9s     

running (0m14.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  21.9s     
write • [   0% ] waiting  21.9s     

running (0m15.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  20.9s     
write • [   0% ] waiting  20.9s     

running (0m16.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  19.9s     
write • [   0% ] waiting  19.9s     

running (0m17.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  18.9s     
write • [   0% ] waiting  18.9s     

running (0m18.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  17.9s     
write • [   0% ] waiting  17.9s     

running (0m19.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  16.9s     
write • [   0% ] waiting  16.9s     

running (0m20.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  15.9s     
write • [   0% ] waiting  15.9s     

running (0m21.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  14.9s     
write • [   0% ] waiting  14.9s     

running (0m22.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  13.9s     
write • [   0% ] waiting  13.9s     

running (0m23.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  12.9s     
write • [   0% ] waiting  12.9s     

running (0m24.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  11.9s     
write • [   0% ] waiting  11.9s     

running (0m25.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  10.9s     
write • [   0% ] waiting  10.9s     

running (0m26.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  09.9s     
write • [   0% ] waiting  09.9s     

running (0m27.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  08.9s     
write • [   0% ] waiting  08.9s     

running (0m28.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  07.9s     
write • [   0% ] waiting  07.9s     

running (0m29.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  06.9s     
write • [   0% ] waiting  06.9s     

running (0m30.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  05.9s     
write • [   0% ] waiting  05.9s     

running (0m31.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  04.9s     
write • [   0% ] waiting  04.9s     

running (0m32.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  03.9s     
write • [   0% ] waiting  03.9s     

running (0m33.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  02.9s     
write • [   0% ] waiting  02.9s     

running (0m34.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  01.9s     
write • [   0% ] waiting  01.9s     

running (0m35.2s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.7s/30s  500/500 shared iters
read  • [   0% ] waiting  00.9s     
write • [   0% ] waiting  00.9s     

running (0m36.2s), 0001/1100 VUs, 507 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [   0% ] 0001/1000 VUs  0m00.1s/3m00.0s
write   [   0% ] 000/100 VUs    0m00.1s/3m00.0s

running (0m37.2s), 0019/1100 VUs, 2167 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [   1% ] 0018/1000 VUs  0m01.1s/3m00.0s
write   [   1% ] 001/100 VUs    0m01.1s/3m00.0s

running (0m38.2s), 0037/1100 VUs, 4367 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [   1% ] 0034/1000 VUs  0m02.1s/3m00.0s
write   [   1% ] 003/100 VUs    0m02.1s/3m00.0s

running (0m39.2s), 0056/1100 VUs, 8967 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [   2% ] 0051/1000 VUs  0m03.1s/3m00.0s
write   [   2% ] 005/100 VUs    0m03.1s/3m00.0s

running (0m40.2s), 0074/1100 VUs, 14543 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [   2% ] 0068/1000 VUs  0m04.1s/3m00.0s
write   [   2% ] 006/100 VUs    0m04.1s/3m00.0s

running (0m41.2s), 0092/1100 VUs, 20349 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [   3% ] 0084/1000 VUs  0m05.1s/3m00.0s
write   [   3% ] 008/100 VUs    0m05.1s/3m00.0s

running (0m42.2s), 0108/1100 VUs, 25539 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [   3% ] 0099/1000 VUs  0m06.1s/3m00.0s
write   [   3% ] 009/100 VUs    0m06.1s/3m00.0s

running (0m43.2s), 0129/1100 VUs, 31408 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [   4% ] 0118/1000 VUs  0m07.1s/3m00.0s
write   [   4% ] 011/100 VUs    0m07.1s/3m00.0s

running (0m44.2s), 0148/1100 VUs, 37350 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [   5% ] 0135/1000 VUs  0m08.1s/3m00.0s
write   [   4% ] 013/100 VUs    0m08.1s/3m00.0s

running (0m45.2s), 0166/1100 VUs, 40200 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [   5% ] 0151/1000 VUs  0m09.1s/3m00.0s
write   [   5% ] 015/100 VUs    0m09.1s/3m00.0s

running (0m46.2s), 0184/1100 VUs, 43567 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [   6% ] 0168/1000 VUs  0m10.1s/3m00.0s
write   [   6% ] 016/100 VUs    0m10.1s/3m00.0s

running (0m47.2s), 0203/1100 VUs, 47245 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [   6% ] 0185/1000 VUs  0m11.1s/3m00.0s
write   [   6% ] 018/100 VUs    0m11.1s/3m00.0s

running (0m48.5s), 0227/1100 VUs, 51281 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [   7% ] 0208/1000 VUs  0m12.5s/3m00.0s
write   [   7% ] 020/100 VUs    0m12.5s/3m00.0s

running (0m49.4s), 0244/1100 VUs, 58120 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [   7% ] 0222/1000 VUs  0m13.3s/3m00.0s
write   [   7% ] 022/100 VUs    0m13.3s/3m00.0s

running (0m50.2s), 0258/1100 VUs, 64095 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [   8% ] 0235/1000 VUs  0m14.1s/3m00.0s
write   [   8% ] 023/100 VUs    0m14.1s/3m00.0s

running (0m51.2s), 0276/1100 VUs, 71327 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [   8% ] 0251/1000 VUs  0m15.1s/3m00.0s
write   [   8% ] 025/100 VUs    0m15.1s/3m00.0s

running (0m52.2s), 0294/1100 VUs, 82131 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [   9% ] 0268/1000 VUs  0m16.1s/3m00.0s
write   [   9% ] 026/100 VUs    0m16.1s/3m00.0s

running (0m53.2s), 0311/1100 VUs, 95531 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [   9% ] 0283/1000 VUs  0m17.1s/3m00.0s
write   [   9% ] 028/100 VUs    0m17.1s/3m00.0s

running (0m54.2s), 0331/1100 VUs, 109276 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  10% ] 0301/1000 VUs  0m18.1s/3m00.0s
write   [  10% ] 030/100 VUs    0m18.1s/3m00.0s

running (0m55.2s), 0349/1100 VUs, 121989 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  11% ] 0318/1000 VUs  0m19.1s/3m00.0s
write   [  11% ] 031/100 VUs    0m19.1s/3m00.0s

running (0m56.2s), 0364/1100 VUs, 129724 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  11% ] 0331/1000 VUs  0m20.1s/3m00.0s
write   [  11% ] 033/100 VUs    0m20.1s/3m00.0s

running (0m57.2s), 0384/1100 VUs, 136035 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  12% ] 0349/1000 VUs  0m21.1s/3m00.0s
write   [  12% ] 035/100 VUs    0m21.1s/3m00.0s

running (0m58.2s), 0404/1100 VUs, 146195 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  12% ] 0368/1000 VUs  0m22.1s/3m00.0s
write   [  12% ] 036/100 VUs    0m22.1s/3m00.0s

running (0m59.2s), 0422/1100 VUs, 160301 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  13% ] 0384/1000 VUs  0m23.1s/3m00.0s
write   [  13% ] 038/100 VUs    0m23.1s/3m00.0s

running (1m00.2s), 0441/1100 VUs, 173882 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  13% ] 0401/1000 VUs  0m24.1s/3m00.0s
write   [  13% ] 040/100 VUs    0m24.1s/3m00.0s

running (1m01.2s), 0459/1100 VUs, 186219 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  14% ] 0418/1000 VUs  0m25.1s/3m00.0s
write   [  14% ] 041/100 VUs    0m25.1s/3m00.0s

running (1m02.2s), 0477/1100 VUs, 199480 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  14% ] 0434/1000 VUs  0m26.1s/3m00.0s
write   [  14% ] 043/100 VUs    0m26.1s/3m00.0s

running (1m03.2s), 0495/1100 VUs, 213147 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  15% ] 0450/1000 VUs  0m27.1s/3m00.0s
write   [  15% ] 045/100 VUs    0m27.1s/3m00.0s

running (1m04.2s), 0514/1100 VUs, 226256 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  16% ] 0468/1000 VUs  0m28.1s/3m00.0s
write   [  16% ] 046/100 VUs    0m28.1s/3m00.0s

running (1m05.2s), 0531/1100 VUs, 239975 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  16% ] 0483/1000 VUs  0m29.1s/3m00.0s
write   [  16% ] 048/100 VUs    0m29.1s/3m00.0s

running (1m06.2s), 0550/1100 VUs, 253738 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  17% ] 0500/1000 VUs  0m30.1s/3m00.0s
write   [  17% ] 050/100 VUs    0m30.1s/3m00.0s

running (1m07.2s), 0559/1100 VUs, 266730 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  17% ] 0509/1000 VUs  0m31.1s/3m00.0s
write   [  17% ] 050/100 VUs    0m31.1s/3m00.0s

running (1m08.2s), 0568/1100 VUs, 279507 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  18% ] 0517/1000 VUs  0m32.1s/3m00.0s
write   [  18% ] 051/100 VUs    0m32.1s/3m00.0s

running (1m09.2s), 0577/1100 VUs, 293250 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  18% ] 0525/1000 VUs  0m33.1s/3m00.0s
write   [  18% ] 052/100 VUs    0m33.1s/3m00.0s

running (1m10.3s), 0588/1100 VUs, 305898 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  19% ] 0535/1000 VUs  0m34.2s/3m00.0s
write   [  19% ] 053/100 VUs    0m34.2s/3m00.0s

running (1m11.2s), 0596/1100 VUs, 315621 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  19% ] 0542/1000 VUs  0m35.1s/3m00.0s
write   [  19% ] 054/100 VUs    0m35.1s/3m00.0s

running (1m12.2s), 0605/1100 VUs, 326131 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  20% ] 0550/1000 VUs  0m36.1s/3m00.0s
write   [  20% ] 055/100 VUs    0m36.1s/3m00.0s

running (1m13.2s), 0614/1100 VUs, 337930 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  21% ] 0559/1000 VUs  0m37.1s/3m00.0s
write   [  21% ] 055/100 VUs    0m37.1s/3m00.0s

running (1m14.2s), 0623/1100 VUs, 351109 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  21% ] 0567/1000 VUs  0m38.1s/3m00.0s
write   [  21% ] 056/100 VUs    0m38.1s/3m00.0s

running (1m15.2s), 0632/1100 VUs, 359249 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  22% ] 0575/1000 VUs  0m39.1s/3m00.0s
write   [  22% ] 057/100 VUs    0m39.1s/3m00.0s

running (1m16.2s), 0642/1100 VUs, 365770 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  22% ] 0584/1000 VUs  0m40.1s/3m00.0s
write   [  22% ] 058/100 VUs    0m40.1s/3m00.0s

running (1m17.2s), 0651/1100 VUs, 376071 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  23% ] 0592/1000 VUs  0m41.1s/3m00.0s
write   [  23% ] 059/100 VUs    0m41.1s/3m00.0s

running (1m18.2s), 0660/1100 VUs, 388558 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  23% ] 0600/1000 VUs  0m42.1s/3m00.0s
write   [  23% ] 060/100 VUs    0m42.1s/3m00.0s

running (1m19.2s), 0669/1100 VUs, 402754 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  24% ] 0609/1000 VUs  0m43.1s/3m00.0s
write   [  24% ] 060/100 VUs    0m43.1s/3m00.0s

running (1m20.2s), 0678/1100 VUs, 416921 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  24% ] 0617/1000 VUs  0m44.1s/3m00.0s
write   [  24% ] 061/100 VUs    0m44.1s/3m00.0s

running (1m21.2s), 0688/1100 VUs, 427354 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  25% ] 0626/1000 VUs  0m45.1s/3m00.0s
write   [  25% ] 062/100 VUs    0m45.1s/3m00.0s

running (1m22.2s), 0697/1100 VUs, 438443 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  26% ] 0634/1000 VUs  0m46.1s/3m00.0s
write   [  26% ] 063/100 VUs    0m46.1s/3m00.0s

running (1m23.2s), 0706/1100 VUs, 446024 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  26% ] 0642/1000 VUs  0m47.1s/3m00.0s
write   [  26% ] 064/100 VUs    0m47.1s/3m00.0s

running (1m24.2s), 0715/1100 VUs, 459624 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  27% ] 0650/1000 VUs  0m48.1s/3m00.0s
write   [  27% ] 065/100 VUs    0m48.1s/3m00.0s

running (1m25.2s), 0724/1100 VUs, 472796 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  27% ] 0659/1000 VUs  0m49.1s/3m00.0s
write   [  27% ] 065/100 VUs    0m49.1s/3m00.0s

running (1m26.2s), 0733/1100 VUs, 481262 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  28% ] 0667/1000 VUs  0m50.1s/3m00.0s
write   [  28% ] 066/100 VUs    0m50.1s/3m00.0s

running (1m27.2s), 0742/1100 VUs, 489766 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  28% ] 0675/1000 VUs  0m51.1s/3m00.0s
write   [  28% ] 067/100 VUs    0m51.1s/3m00.0s

running (1m28.2s), 0752/1100 VUs, 496804 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  29% ] 0684/1000 VUs  0m52.1s/3m00.0s
write   [  29% ] 068/100 VUs    0m52.1s/3m00.0s

running (1m29.2s), 0761/1100 VUs, 509415 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  29% ] 0692/1000 VUs  0m53.1s/3m00.0s
write   [  29% ] 069/100 VUs    0m53.1s/3m00.0s

running (1m30.2s), 0770/1100 VUs, 516752 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  30% ] 0700/1000 VUs  0m54.1s/3m00.0s
write   [  30% ] 070/100 VUs    0m54.1s/3m00.0s

running (1m31.2s), 0779/1100 VUs, 523484 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  31% ] 0709/1000 VUs  0m55.1s/3m00.0s
write   [  31% ] 070/100 VUs    0m55.1s/3m00.0s

running (1m32.2s), 0788/1100 VUs, 530043 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  31% ] 0717/1000 VUs  0m56.1s/3m00.0s
write   [  31% ] 071/100 VUs    0m56.1s/3m00.0s

running (1m33.2s), 0797/1100 VUs, 536967 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  32% ] 0725/1000 VUs  0m57.1s/3m00.0s
write   [  32% ] 072/100 VUs    0m57.1s/3m00.0s

running (1m34.2s), 0807/1100 VUs, 544000 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  32% ] 0734/1000 VUs  0m58.1s/3m00.0s
write   [  32% ] 073/100 VUs    0m58.1s/3m00.0s

running (1m35.2s), 0816/1100 VUs, 553646 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  33% ] 0742/1000 VUs  0m59.1s/3m00.0s
write   [  33% ] 074/100 VUs    0m59.1s/3m00.0s

running (1m36.2s), 0826/1100 VUs, 562616 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  33% ] 0751/1000 VUs  1m00.2s/3m00.0s
write   [  33% ] 075/100 VUs    1m00.2s/3m00.0s

running (1m37.2s), 0834/1100 VUs, 566494 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  34% ] 0759/1000 VUs  1m01.1s/3m00.0s
write   [  34% ] 075/100 VUs    1m01.1s/3m00.0s

running (1m38.2s), 0843/1100 VUs, 568326 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  35% ] 0767/1000 VUs  1m02.1s/3m00.0s
write   [  34% ] 076/100 VUs    1m02.1s/3m00.0s

running (1m39.3s), 0853/1100 VUs, 574979 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  35% ] 0776/1000 VUs  1m03.2s/3m00.0s
write   [  35% ] 077/100 VUs    1m03.2s/3m00.0s

running (1m40.2s), 0861/1100 VUs, 582306 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  36% ] 0783/1000 VUs  1m04.1s/3m00.0s
write   [  36% ] 078/100 VUs    1m04.1s/3m00.0s

running (1m41.2s), 0871/1100 VUs, 588410 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  36% ] 0792/1000 VUs  1m05.1s/3m00.0s
write   [  36% ] 079/100 VUs    1m05.1s/3m00.0s

running (1m42.2s), 0881/1100 VUs, 590848 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  37% ] 0801/1000 VUs  1m06.2s/3m00.0s
write   [  37% ] 080/100 VUs    1m06.1s/3m00.0s

running (1m43.2s), 0889/1100 VUs, 598916 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  37% ] 0809/1000 VUs  1m07.1s/3m00.0s
write   [  37% ] 080/100 VUs    1m07.1s/3m00.0s

running (1m44.2s), 0898/1100 VUs, 607118 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  38% ] 0817/1000 VUs  1m08.1s/3m00.0s
write   [  38% ] 081/100 VUs    1m08.1s/3m00.0s

running (1m45.2s), 0907/1100 VUs, 613638 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  38% ] 0825/1000 VUs  1m09.1s/3m00.0s
write   [  38% ] 082/100 VUs    1m09.1s/3m00.0s

running (1m46.2s), 0917/1100 VUs, 620644 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  39% ] 0834/1000 VUs  1m10.1s/3m00.0s
write   [  39% ] 083/100 VUs    1m10.1s/3m00.0s

running (1m47.2s), 0926/1100 VUs, 625821 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  39% ] 0842/1000 VUs  1m11.1s/3m00.0s
write   [  39% ] 084/100 VUs    1m11.1s/3m00.0s

running (1m48.2s), 0935/1100 VUs, 629828 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  40% ] 0850/1000 VUs  1m12.1s/3m00.0s
write   [  40% ] 085/100 VUs    1m12.1s/3m00.0s

running (1m49.2s), 0942/1100 VUs, 636139 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  41% ] 0857/1000 VUs  1m13.1s/3m00.0s
write   [  41% ] 085/100 VUs    1m13.1s/3m00.0s

running (1m50.3s), 0954/1100 VUs, 644081 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  41% ] 0868/1000 VUs  1m14.2s/3m00.0s
write   [  41% ] 086/100 VUs    1m14.2s/3m00.0s

running (1m51.2s), 0962/1100 VUs, 651441 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  42% ] 0875/1000 VUs  1m15.1s/3m00.0s
write   [  42% ] 087/100 VUs    1m15.1s/3m00.0s

running (1m52.2s), 0972/1100 VUs, 658679 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  42% ] 0884/1000 VUs  1m16.1s/3m00.0s
write   [  42% ] 088/100 VUs    1m16.1s/3m00.0s

running (1m53.2s), 0981/1100 VUs, 666617 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  43% ] 0892/1000 VUs  1m17.2s/3m00.0s
write   [  43% ] 089/100 VUs    1m17.1s/3m00.0s

running (1m54.2s), 0990/1100 VUs, 675022 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  43% ] 0900/1000 VUs  1m18.1s/3m00.0s
write   [  43% ] 090/100 VUs    1m18.1s/3m00.0s

running (1m55.2s), 0999/1100 VUs, 680859 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  44% ] 0909/1000 VUs  1m19.1s/3m00.0s
write   [  44% ] 090/100 VUs    1m19.1s/3m00.0s

running (1m56.2s), 1008/1100 VUs, 688511 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  45% ] 0917/1000 VUs  1m20.1s/3m00.0s
write   [  45% ] 091/100 VUs    1m20.1s/3m00.0s

running (1m57.2s), 1017/1100 VUs, 698838 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  45% ] 0925/1000 VUs  1m21.1s/3m00.0s
write   [  45% ] 092/100 VUs    1m21.1s/3m00.0s

running (1m58.2s), 1027/1100 VUs, 705583 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  46% ] 0934/1000 VUs  1m22.1s/3m00.0s
write   [  46% ] 093/100 VUs    1m22.1s/3m00.0s

running (1m59.2s), 1036/1100 VUs, 719862 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  46% ] 0942/1000 VUs  1m23.1s/3m00.0s
write   [  46% ] 094/100 VUs    1m23.1s/3m00.0s

running (2m00.2s), 1045/1100 VUs, 732182 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  47% ] 0950/1000 VUs  1m24.1s/3m00.0s
write   [  47% ] 095/100 VUs    1m24.1s/3m00.0s

running (2m01.2s), 1054/1100 VUs, 743800 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  47% ] 0959/1000 VUs  1m25.1s/3m00.0s
write   [  47% ] 095/100 VUs    1m25.1s/3m00.0s

running (2m02.2s), 1063/1100 VUs, 753667 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  48% ] 0967/1000 VUs  1m26.1s/3m00.0s
write   [  48% ] 096/100 VUs    1m26.1s/3m00.0s

running (2m03.4s), 1074/1100 VUs, 763046 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  48% ] 0977/1000 VUs  1m27.3s/3m00.0s
write   [  48% ] 097/100 VUs    1m27.3s/3m00.0s

running (2m04.3s), 1083/1100 VUs, 770328 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  49% ] 0985/1000 VUs  1m28.2s/3m00.0s
write   [  49% ] 098/100 VUs    1m28.2s/3m00.0s

running (2m05.3s), 1090/1100 VUs, 778384 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  50% ] 0991/1000 VUs  1m29.2s/3m00.0s
write   [  50% ] 099/100 VUs    1m29.2s/3m00.0s

running (2m06.2s), 1100/1100 VUs, 782583 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  50% ] 1000/1000 VUs  1m30.1s/3m00.0s
write   [  50% ] 100/100 VUs    1m30.1s/3m00.0s

running (2m07.2s), 1100/1100 VUs, 790050 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  51% ] 1000/1000 VUs  1m31.1s/3m00.0s
write   [  51% ] 100/100 VUs    1m31.1s/3m00.0s

running (2m08.2s), 1100/1100 VUs, 797112 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  51% ] 1000/1000 VUs  1m32.1s/3m00.0s
write   [  51% ] 100/100 VUs    1m32.1s/3m00.0s

running (2m09.2s), 1100/1100 VUs, 802506 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  52% ] 1000/1000 VUs  1m33.1s/3m00.0s
write   [  52% ] 100/100 VUs    1m33.1s/3m00.0s

running (2m10.2s), 1100/1100 VUs, 807080 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  52% ] 1000/1000 VUs  1m34.1s/3m00.0s
write   [  52% ] 100/100 VUs    1m34.1s/3m00.0s

running (2m11.2s), 1100/1100 VUs, 811523 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  53% ] 1000/1000 VUs  1m35.1s/3m00.0s
write   [  53% ] 100/100 VUs    1m35.1s/3m00.0s

running (2m12.2s), 1100/1100 VUs, 817235 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  53% ] 1000/1000 VUs  1m36.1s/3m00.0s
write   [  53% ] 100/100 VUs    1m36.1s/3m00.0s

running (2m13.2s), 1100/1100 VUs, 820939 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  54% ] 1000/1000 VUs  1m37.1s/3m00.0s
write   [  54% ] 100/100 VUs    1m37.1s/3m00.0s

running (2m14.2s), 1100/1100 VUs, 826770 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  54% ] 1000/1000 VUs  1m38.1s/3m00.0s
write   [  54% ] 100/100 VUs    1m38.1s/3m00.0s

running (2m15.2s), 1100/1100 VUs, 832080 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  55% ] 1000/1000 VUs  1m39.1s/3m00.0s
write   [  55% ] 100/100 VUs    1m39.1s/3m00.0s

running (2m16.6s), 1100/1100 VUs, 837675 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  56% ] 1000/1000 VUs  1m40.5s/3m00.0s
write   [  56% ] 100/100 VUs    1m40.5s/3m00.0s

running (2m17.2s), 1100/1100 VUs, 841562 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  56% ] 1000/1000 VUs  1m41.1s/3m00.0s
write   [  56% ] 100/100 VUs    1m41.1s/3m00.0s

running (2m18.2s), 1100/1100 VUs, 848323 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  57% ] 1000/1000 VUs  1m42.1s/3m00.0s
write   [  57% ] 100/100 VUs    1m42.1s/3m00.0s

running (2m19.2s), 1100/1100 VUs, 858540 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  57% ] 1000/1000 VUs  1m43.1s/3m00.0s
write   [  57% ] 100/100 VUs    1m43.1s/3m00.0s

running (2m20.2s), 1100/1100 VUs, 868690 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  58% ] 1000/1000 VUs  1m44.1s/3m00.0s
write   [  58% ] 100/100 VUs    1m44.1s/3m00.0s

running (2m21.2s), 1100/1100 VUs, 875447 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  58% ] 1000/1000 VUs  1m45.1s/3m00.0s
write   [  58% ] 100/100 VUs    1m45.1s/3m00.0s

running (2m22.2s), 1100/1100 VUs, 880682 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  59% ] 1000/1000 VUs  1m46.1s/3m00.0s
write   [  59% ] 100/100 VUs    1m46.1s/3m00.0s

running (2m23.2s), 1100/1100 VUs, 886470 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  60% ] 1000/1000 VUs  1m47.1s/3m00.0s
write   [  59% ] 100/100 VUs    1m47.1s/3m00.0s

running (2m24.2s), 1100/1100 VUs, 893527 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  60% ] 1000/1000 VUs  1m48.1s/3m00.0s
write   [  60% ] 100/100 VUs    1m48.1s/3m00.0s

running (2m25.2s), 1100/1100 VUs, 899805 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  61% ] 1000/1000 VUs  1m49.1s/3m00.0s
write   [  61% ] 100/100 VUs    1m49.1s/3m00.0s

running (2m26.2s), 1100/1100 VUs, 907324 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  61% ] 1000/1000 VUs  1m50.1s/3m00.0s
write   [  61% ] 100/100 VUs    1m50.1s/3m00.0s

running (2m27.2s), 1100/1100 VUs, 916352 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  62% ] 1000/1000 VUs  1m51.1s/3m00.0s
write   [  62% ] 100/100 VUs    1m51.1s/3m00.0s

running (2m28.5s), 1100/1100 VUs, 922390 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  62% ] 1000/1000 VUs  1m52.4s/3m00.0s
write   [  62% ] 100/100 VUs    1m52.4s/3m00.0s

running (2m29.2s), 1100/1100 VUs, 931001 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  63% ] 1000/1000 VUs  1m53.1s/3m00.0s
write   [  63% ] 100/100 VUs    1m53.1s/3m00.0s

running (2m30.2s), 1100/1100 VUs, 943758 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  63% ] 1000/1000 VUs  1m54.1s/3m00.0s
write   [  63% ] 100/100 VUs    1m54.1s/3m00.0s

running (2m31.2s), 1100/1100 VUs, 952964 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  64% ] 1000/1000 VUs  1m55.1s/3m00.0s
write   [  64% ] 100/100 VUs    1m55.1s/3m00.0s

running (2m32.2s), 1100/1100 VUs, 959781 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  65% ] 1000/1000 VUs  1m56.1s/3m00.0s
write   [  64% ] 100/100 VUs    1m56.1s/3m00.0s

running (2m33.2s), 1100/1100 VUs, 968167 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  65% ] 1000/1000 VUs  1m57.1s/3m00.0s
write   [  65% ] 100/100 VUs    1m57.1s/3m00.0s

running (2m34.2s), 1100/1100 VUs, 980103 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  66% ] 1000/1000 VUs  1m58.1s/3m00.0s
write   [  66% ] 100/100 VUs    1m58.1s/3m00.0s

running (2m35.2s), 1100/1100 VUs, 988742 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  66% ] 1000/1000 VUs  1m59.1s/3m00.0s
write   [  66% ] 100/100 VUs    1m59.1s/3m00.0s

running (2m36.2s), 1100/1100 VUs, 993822 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  67% ] 1000/1000 VUs  2m00.1s/3m00.0s
write   [  67% ] 100/100 VUs    2m00.1s/3m00.0s

running (2m37.2s), 1100/1100 VUs, 1000108 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  67% ] 1000/1000 VUs  2m01.2s/3m00.0s
write   [  67% ] 100/100 VUs    2m01.1s/3m00.0s

running (2m38.2s), 1100/1100 VUs, 1005429 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  68% ] 1000/1000 VUs  2m02.1s/3m00.0s
write   [  68% ] 100/100 VUs    2m02.1s/3m00.0s

running (2m39.2s), 1100/1100 VUs, 1011781 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  68% ] 1000/1000 VUs  2m03.1s/3m00.0s
write   [  68% ] 100/100 VUs    2m03.1s/3m00.0s

running (2m40.2s), 1100/1100 VUs, 1019576 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  69% ] 1000/1000 VUs  2m04.1s/3m00.0s
write   [  69% ] 100/100 VUs    2m04.1s/3m00.0s

running (2m41.2s), 1100/1100 VUs, 1028114 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  70% ] 1000/1000 VUs  2m05.1s/3m00.0s
write   [  70% ] 100/100 VUs    2m05.1s/3m00.0s

running (2m42.2s), 1100/1100 VUs, 1036455 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  70% ] 1000/1000 VUs  2m06.1s/3m00.0s
write   [  70% ] 100/100 VUs    2m06.1s/3m00.0s

running (2m43.4s), 1100/1100 VUs, 1045884 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  71% ] 1000/1000 VUs  2m07.3s/3m00.0s
write   [  71% ] 100/100 VUs    2m07.3s/3m00.0s

running (2m44.2s), 1100/1100 VUs, 1054167 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  71% ] 1000/1000 VUs  2m08.1s/3m00.0s
write   [  71% ] 100/100 VUs    2m08.1s/3m00.0s

running (2m45.2s), 1100/1100 VUs, 1060927 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  72% ] 1000/1000 VUs  2m09.1s/3m00.0s
write   [  72% ] 100/100 VUs    2m09.1s/3m00.0s

running (2m46.2s), 1100/1100 VUs, 1070916 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  72% ] 1000/1000 VUs  2m10.1s/3m00.0s
write   [  72% ] 100/100 VUs    2m10.1s/3m00.0s

running (2m47.2s), 1100/1100 VUs, 1081583 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  73% ] 1000/1000 VUs  2m11.1s/3m00.0s
write   [  73% ] 100/100 VUs    2m11.1s/3m00.0s

running (2m48.2s), 1100/1100 VUs, 1095618 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  73% ] 1000/1000 VUs  2m12.1s/3m00.0s
write   [  73% ] 100/100 VUs    2m12.1s/3m00.0s

running (2m49.2s), 1100/1100 VUs, 1108153 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  74% ] 1000/1000 VUs  2m13.1s/3m00.0s
write   [  74% ] 100/100 VUs    2m13.1s/3m00.0s

running (2m50.2s), 1100/1100 VUs, 1121454 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  74% ] 1000/1000 VUs  2m14.1s/3m00.0s
write   [  74% ] 100/100 VUs    2m14.1s/3m00.0s

running (2m51.2s), 1100/1100 VUs, 1133130 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  75% ] 1000/1000 VUs  2m15.1s/3m00.0s
write   [  75% ] 100/100 VUs    2m15.1s/3m00.0s

running (2m52.2s), 1100/1100 VUs, 1145774 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  76% ] 1000/1000 VUs  2m16.1s/3m00.0s
write   [  76% ] 100/100 VUs    2m16.1s/3m00.0s

running (2m53.2s), 1100/1100 VUs, 1157798 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  76% ] 1000/1000 VUs  2m17.1s/3m00.0s
write   [  76% ] 100/100 VUs    2m17.1s/3m00.0s

running (2m54.2s), 1100/1100 VUs, 1164750 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  77% ] 1000/1000 VUs  2m18.1s/3m00.0s
write   [  77% ] 100/100 VUs    2m18.1s/3m00.0s

running (2m55.2s), 1100/1100 VUs, 1173656 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  77% ] 1000/1000 VUs  2m19.1s/3m00.0s
write   [  77% ] 100/100 VUs    2m19.1s/3m00.0s

running (2m56.2s), 1100/1100 VUs, 1180708 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  78% ] 1000/1000 VUs  2m20.1s/3m00.0s
write   [  78% ] 100/100 VUs    2m20.1s/3m00.0s

running (2m57.2s), 1100/1100 VUs, 1187925 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  78% ] 1000/1000 VUs  2m21.1s/3m00.0s
write   [  78% ] 100/100 VUs    2m21.1s/3m00.0s

running (2m58.2s), 1100/1100 VUs, 1195873 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  79% ] 1000/1000 VUs  2m22.1s/3m00.0s
write   [  79% ] 100/100 VUs    2m22.1s/3m00.0s

running (2m59.2s), 1100/1100 VUs, 1211272 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  79% ] 1000/1000 VUs  2m23.1s/3m00.0s
write   [  79% ] 100/100 VUs    2m23.1s/3m00.0s

running (3m00.2s), 1100/1100 VUs, 1221343 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  80% ] 1000/1000 VUs  2m24.1s/3m00.0s
write   [  80% ] 100/100 VUs    2m24.1s/3m00.0s

running (3m01.2s), 1100/1100 VUs, 1223008 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  81% ] 1000/1000 VUs  2m25.1s/3m00.0s
write   [  81% ] 100/100 VUs    2m25.1s/3m00.0s

running (3m02.2s), 1100/1100 VUs, 1227382 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  81% ] 1000/1000 VUs  2m26.1s/3m00.0s
write   [  81% ] 100/100 VUs    2m26.1s/3m00.0s

running (3m03.2s), 1100/1100 VUs, 1239487 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  82% ] 1000/1000 VUs  2m27.1s/3m00.0s
write   [  82% ] 100/100 VUs    2m27.1s/3m00.0s

running (3m04.2s), 1100/1100 VUs, 1251110 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  82% ] 1000/1000 VUs  2m28.1s/3m00.0s
write   [  82% ] 100/100 VUs    2m28.1s/3m00.0s

running (3m05.2s), 1100/1100 VUs, 1263350 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  83% ] 1000/1000 VUs  2m29.1s/3m00.0s
write   [  83% ] 100/100 VUs    2m29.1s/3m00.0s

running (3m06.2s), 1100/1100 VUs, 1269605 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  83% ] 1000/1000 VUs  2m30.1s/3m00.0s
write   [  83% ] 100/100 VUs    2m30.1s/3m00.0s

running (3m07.2s), 1062/1100 VUs, 1276711 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  84% ] 0965/1000 VUs  2m31.1s/3m00.0s
write   [  84% ] 097/100 VUs    2m31.1s/3m00.0s

running (3m08.2s), 1026/1100 VUs, 1284908 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  84% ] 0932/1000 VUs  2m32.1s/3m00.0s
write   [  84% ] 094/100 VUs    2m32.1s/3m00.0s

running (3m09.2s), 0999/1100 VUs, 1289548 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  85% ] 0908/1000 VUs  2m33.1s/3m00.0s
write   [  85% ] 091/100 VUs    2m33.1s/3m00.0s

running (3m10.2s), 0955/1100 VUs, 1297572 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  86% ] 0867/1000 VUs  2m34.1s/3m00.0s
write   [  86% ] 088/100 VUs    2m34.1s/3m00.0s

running (3m11.2s), 0919/1100 VUs, 1304050 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  86% ] 0835/1000 VUs  2m35.1s/3m00.0s
write   [  86% ] 084/100 VUs    2m35.1s/3m00.0s

running (3m12.2s), 0884/1100 VUs, 1308716 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  87% ] 0803/1000 VUs  2m36.2s/3m00.0s
write   [  87% ] 081/100 VUs    2m36.2s/3m00.0s

running (3m13.4s), 0843/1100 VUs, 1318087 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  87% ] 0766/1000 VUs  2m37.3s/3m00.0s
write   [  87% ] 077/100 VUs    2m37.3s/3m00.0s

running (3m14.2s), 0806/1100 VUs, 1323602 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  88% ] 0732/1000 VUs  2m38.1s/3m00.0s
write   [  88% ] 074/100 VUs    2m38.1s/3m00.0s

running (3m15.2s), 0770/1100 VUs, 1330129 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  88% ] 0700/1000 VUs  2m39.1s/3m00.0s
write   [  88% ] 070/100 VUs    2m39.1s/3m00.0s

running (3m16.2s), 0732/1100 VUs, 1336171 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  89% ] 0665/1000 VUs  2m40.1s/3m00.0s
write   [  89% ] 067/100 VUs    2m40.1s/3m00.0s

running (3m17.2s), 0698/1100 VUs, 1344023 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  89% ] 0634/1000 VUs  2m41.1s/3m00.0s
write   [  89% ] 064/100 VUs    2m41.1s/3m00.0s

running (3m18.2s), 0660/1100 VUs, 1355402 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  90% ] 0599/1000 VUs  2m42.1s/3m00.0s
write   [  90% ] 061/100 VUs    2m42.1s/3m00.0s

running (3m19.2s), 0621/1100 VUs, 1367529 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  91% ] 0564/1000 VUs  2m43.1s/3m00.0s
write   [  91% ] 057/100 VUs    2m43.1s/3m00.0s

running (3m20.2s), 0585/1100 VUs, 1382147 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  91% ] 0531/1000 VUs  2m44.1s/3m00.0s
write   [  91% ] 054/100 VUs    2m44.1s/3m00.0s

running (3m21.2s), 0550/1100 VUs, 1395200 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  92% ] 0499/1000 VUs  2m45.1s/3m00.0s
write   [  92% ] 051/100 VUs    2m45.1s/3m00.0s

running (3m22.2s), 0511/1100 VUs, 1408592 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  92% ] 0464/1000 VUs  2m46.1s/3m00.0s
write   [  92% ] 047/100 VUs    2m46.1s/3m00.0s

running (3m23.2s), 0476/1100 VUs, 1423218 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  93% ] 0432/1000 VUs  2m47.1s/3m00.0s
write   [  93% ] 044/100 VUs    2m47.1s/3m00.0s

running (3m24.2s), 0438/1100 VUs, 1436806 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  93% ] 0398/1000 VUs  2m48.1s/3m00.0s
write   [  93% ] 040/100 VUs    2m48.1s/3m00.0s

running (3m25.2s), 0403/1100 VUs, 1448468 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  94% ] 0366/1000 VUs  2m49.1s/3m00.0s
write   [  94% ] 037/100 VUs    2m49.1s/3m00.0s

running (3m26.2s), 0367/1100 VUs, 1453004 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  94% ] 0333/1000 VUs  2m50.1s/3m00.0s
write   [  94% ] 034/100 VUs    2m50.1s/3m00.0s

running (3m27.2s), 0330/1100 VUs, 1457466 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  95% ] 0300/1000 VUs  2m51.1s/3m00.0s
write   [  95% ] 030/100 VUs    2m51.1s/3m00.0s

running (3m28.2s), 0292/1100 VUs, 1471358 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  96% ] 0265/1000 VUs  2m52.1s/3m00.0s
write   [  96% ] 027/100 VUs    2m52.1s/3m00.0s

running (3m29.2s), 0255/1100 VUs, 1485627 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  96% ] 0231/1000 VUs  2m53.1s/3m00.0s
write   [  96% ] 024/100 VUs    2m53.1s/3m00.0s

running (3m30.2s), 0218/1100 VUs, 1498993 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  97% ] 0198/1000 VUs  2m54.1s/3m00.0s
write   [  97% ] 020/100 VUs    2m54.1s/3m00.0s

running (3m31.2s), 0181/1100 VUs, 1505498 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  97% ] 0164/1000 VUs  2m55.1s/3m00.0s
write   [  97% ] 017/100 VUs    2m55.1s/3m00.0s

running (3m32.2s), 0150/1100 VUs, 1516979 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  98% ] 0136/1000 VUs  2m56.1s/3m00.0s
write   [  98% ] 014/100 VUs    2m56.1s/3m00.0s

running (3m33.2s), 0107/1100 VUs, 1528349 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  98% ] 0097/1000 VUs  2m57.1s/3m00.0s
write   [  98% ] 010/100 VUs    2m57.1s/3m00.0s

running (3m34.2s), 0071/1100 VUs, 1534460 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  99% ] 0064/1000 VUs  2m58.1s/3m00.0s
write   [  99% ] 007/100 VUs    2m58.1s/3m00.0s

running (3m35.2s), 0035/1100 VUs, 1541129 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read    [  99% ] 0031/1000 VUs  2m59.1s/3m00.0s
write   [  99% ] 004/100 VUs    2m59.1s/3m00.0s

running (3m36.1s), 0000/1100 VUs, 1544218 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read  ✓ [ 100% ] 0000/1000 VUs  3m0s      
write ✓ [ 100% ] 000/100 VUs    3m0s      

running (3m36.1s), 0000/1100 VUs, 1544218 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read  ✓ [ 100% ] 0000/1000 VUs  3m0s      
write ✓ [ 100% ] 000/100 VUs    3m0s      


  █ THRESHOLDS 

    read_errors
    ✓ 'rate<0.05' rate=0.00%

    read_latency
    ✓ 'p(95)<200' p(95)=159.79ms

    write_errors
    ✓ 'rate<0.01' rate=0.16%

    write_latency
    ✓ 'p(95)<500' p(95)=417.5ms


  █ TOTAL RESULTS 

    checks_total.......: 1543718 7143.529121/s
    checks_succeeded...: 99.99%  1543584 out of 1543718
    checks_failed......: 0.00%   134 out of 1543718

    ✓ read 302
    ✗ write 201
      ↳  99% — ✓ 79090 / ✗ 134

    CUSTOM
    read_errors....................: 0.00%   0 out of 1464494
    read_latency...................: avg=57.91ms  min=919.64µs med=43.82ms max=1.41s p(90)=110.49ms p(95)=159.79ms
    write_errors...................: 0.16%   134 out of 79224
    write_latency..................: avg=124.82ms min=2.22ms   med=71.81ms max=1.54s p(90)=311.13ms p(95)=417.5ms 

    HTTP
    http_req_duration..............: avg=61.32ms  min=919.64µs med=44.73ms max=1.54s p(90)=117.51ms p(95)=176.71ms
      { expected_response:true }...: avg=61.31ms  min=919.64µs med=44.73ms max=1.54s p(90)=117.48ms p(95)=176.66ms
    http_req_failed................: 0.00%   134 out of 1544418
    http_reqs......................: 1544418 7146.768359/s

    EXECUTION
    iteration_duration.............: avg=89.04ms  min=1.02ms   med=58.25ms max=1.65s p(90)=195.23ms p(95)=285.62ms
    iterations.....................: 1544218 7145.842862/s
    vus............................: 35      min=0              max=1100
    vus_max........................: 1100    min=1100           max=1100

    NETWORK
    data_received..................: 400 MB  1.8 MB/s
    data_sent......................: 186 MB  861 kB/s




running (3m36.1s), 0000/1100 VUs, 1544218 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.7s/30s  500/500 shared iters
read  ✓ [ 100% ] 0000/1000 VUs  3m0s      
write ✓ [ 100% ] 000/100 VUs    3m0s      
