
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /home/ubuntu/k6-test.js
        output: -

     scenarios: (100.00%) 3 scenarios, 1100 max VUs, 4m5s max duration (incl. graceful stop):
              * seed: 500 iterations shared among 10 VUs (maxDuration: 30s, exec: seedUrls, gracefulStop: 30s)
              * read: Up to 1000 looping VUs for 3m0s over 4 stages (gracefulRampDown: 30s, exec: readTest, startTime: 35s, gracefulStop: 30s)
              * write: Up to 100 looping VUs for 3m0s over 4 stages (gracefulRampDown: 30s, exec: writeTest, startTime: 35s, gracefulStop: 30s)


Run     [ 100% ] setup()
seed    [   0% ]
read    [   0% ]
write   [   0% ]
time="2026-04-13T02:12:47Z" level=info msg="Seeded 200 URLs for read tests" source=console

running (0m01.7s), 0005/1100 VUs, 495 complete and 0 interrupted iterations
seed    [  99% ] 10 VUs   00.8s/30s  495/500 shared iters
read  • [   0% ] waiting  34.2s     
write • [   0% ] waiting  34.2s     

running (0m02.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  33.2s     
write • [   0% ] waiting  33.2s     

running (0m03.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  32.2s     
write • [   0% ] waiting  32.2s     

running (0m04.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  31.2s     
write • [   0% ] waiting  31.2s     

running (0m05.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  30.2s     
write • [   0% ] waiting  30.2s     

running (0m06.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  29.2s     
write • [   0% ] waiting  29.2s     

running (0m07.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  28.2s     
write • [   0% ] waiting  28.2s     

running (0m08.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  27.2s     
write • [   0% ] waiting  27.2s     

running (0m09.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  26.2s     
write • [   0% ] waiting  26.2s     

running (0m10.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  25.2s     
write • [   0% ] waiting  25.2s     

running (0m11.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  24.2s     
write • [   0% ] waiting  24.2s     

running (0m12.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  23.2s     
write • [   0% ] waiting  23.2s     

running (0m13.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  22.2s     
write • [   0% ] waiting  22.2s     

running (0m14.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  21.2s     
write • [   0% ] waiting  21.2s     

running (0m15.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  20.2s     
write • [   0% ] waiting  20.2s     

running (0m16.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  19.2s     
write • [   0% ] waiting  19.2s     

running (0m17.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  18.2s     
write • [   0% ] waiting  18.2s     

running (0m18.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  17.2s     
write • [   0% ] waiting  17.2s     

running (0m19.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  16.2s     
write • [   0% ] waiting  16.2s     

running (0m20.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  15.2s     
write • [   0% ] waiting  15.2s     

running (0m21.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  14.2s     
write • [   0% ] waiting  14.2s     

running (0m22.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  13.2s     
write • [   0% ] waiting  13.2s     

running (0m23.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  12.2s     
write • [   0% ] waiting  12.2s     

running (0m24.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  11.2s     
write • [   0% ] waiting  11.2s     

running (0m25.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  10.2s     
write • [   0% ] waiting  10.2s     

running (0m26.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  09.2s     
write • [   0% ] waiting  09.2s     

running (0m27.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  08.2s     
write • [   0% ] waiting  08.2s     

running (0m28.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  07.2s     
write • [   0% ] waiting  07.2s     

running (0m29.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  06.2s     
write • [   0% ] waiting  06.2s     

running (0m30.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  05.2s     
write • [   0% ] waiting  05.2s     

running (0m31.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  04.2s     
write • [   0% ] waiting  04.2s     

running (0m32.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  03.2s     
write • [   0% ] waiting  03.2s     

running (0m33.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  02.2s     
write • [   0% ] waiting  02.2s     

running (0m34.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  01.2s     
write • [   0% ] waiting  01.2s     

running (0m35.7s), 0000/1100 VUs, 500 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs   00.9s/30s  500/500 shared iters
read  • [   0% ] waiting  00.2s     
write • [   0% ] waiting  00.2s     

running (0m36.7s), 0015/1100 VUs, 2831 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [   0% ] 0014/1000 VUs  0m00.8s/3m00.0s
write   [   0% ] 001/100 VUs    0m00.8s/3m00.0s

running (0m37.7s), 0033/1100 VUs, 7656 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [   1% ] 0030/1000 VUs  0m01.8s/3m00.0s
write   [   1% ] 003/100 VUs    0m01.8s/3m00.0s

running (0m38.7s), 0051/1100 VUs, 13605 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [   2% ] 0047/1000 VUs  0m02.8s/3m00.0s
write   [   2% ] 004/100 VUs    0m02.8s/3m00.0s

running (0m39.7s), 0069/1100 VUs, 19944 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [   2% ] 0063/1000 VUs  0m03.8s/3m00.0s
write   [   2% ] 006/100 VUs    0m03.8s/3m00.0s

running (0m40.7s), 0088/1100 VUs, 26461 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [   3% ] 0080/1000 VUs  0m04.8s/3m00.0s
write   [   3% ] 008/100 VUs    0m04.8s/3m00.0s

running (0m41.7s), 0106/1100 VUs, 32899 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [   3% ] 0097/1000 VUs  0m05.8s/3m00.0s
write   [   3% ] 009/100 VUs    0m05.8s/3m00.0s

running (0m42.7s), 0125/1100 VUs, 38926 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [   4% ] 0114/1000 VUs  0m06.8s/3m00.0s
write   [   4% ] 011/100 VUs    0m06.8s/3m00.0s

running (0m43.7s), 0142/1100 VUs, 44949 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [   4% ] 0129/1000 VUs  0m07.8s/3m00.0s
write   [   4% ] 013/100 VUs    0m07.8s/3m00.0s

running (0m44.7s), 0161/1100 VUs, 50861 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [   5% ] 0147/1000 VUs  0m08.9s/3m00.0s
write   [   5% ] 014/100 VUs    0m08.9s/3m00.0s

running (0m45.7s), 0179/1100 VUs, 56925 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [   5% ] 0163/1000 VUs  0m09.8s/3m00.0s
write   [   5% ] 016/100 VUs    0m09.8s/3m00.0s

running (0m46.7s), 0198/1100 VUs, 62655 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [   6% ] 0180/1000 VUs  0m10.8s/3m00.0s
write   [   6% ] 018/100 VUs    0m10.8s/3m00.0s

running (0m47.7s), 0216/1100 VUs, 68413 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [   7% ] 0197/1000 VUs  0m11.8s/3m00.0s
write   [   7% ] 019/100 VUs    0m11.8s/3m00.0s

running (0m48.7s), 0234/1100 VUs, 74042 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [   7% ] 0213/1000 VUs  0m12.8s/3m00.0s
write   [   7% ] 021/100 VUs    0m12.8s/3m00.0s

running (0m49.7s), 0253/1100 VUs, 79993 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [   8% ] 0230/1000 VUs  0m13.9s/3m00.0s
write   [   8% ] 023/100 VUs    0m13.9s/3m00.0s

running (0m50.7s), 0271/1100 VUs, 85532 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [   8% ] 0247/1000 VUs  0m14.8s/3m00.0s
write   [   8% ] 024/100 VUs    0m14.8s/3m00.0s

running (0m51.7s), 0289/1100 VUs, 90984 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [   9% ] 0263/1000 VUs  0m15.8s/3m00.0s
write   [   9% ] 026/100 VUs    0m15.8s/3m00.0s

running (0m52.7s), 0308/1100 VUs, 96516 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [   9% ] 0280/1000 VUs  0m16.8s/3m00.0s
write   [   9% ] 028/100 VUs    0m16.8s/3m00.0s

running (0m53.7s), 0322/1100 VUs, 102118 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  10% ] 0293/1000 VUs  0m17.8s/3m00.0s
write   [  10% ] 029/100 VUs    0m17.8s/3m00.0s

running (0m54.8s), 0343/1100 VUs, 108605 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  11% ] 0312/1000 VUs  0m19.0s/3m00.0s
write   [  11% ] 031/100 VUs    0m19.0s/3m00.0s

running (0m55.7s), 0363/1100 VUs, 113490 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  11% ] 0330/1000 VUs  0m19.9s/3m00.0s
write   [  11% ] 033/100 VUs    0m19.9s/3m00.0s

running (0m56.7s), 0381/1100 VUs, 119311 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  12% ] 0347/1000 VUs  0m20.8s/3m00.0s
write   [  12% ] 034/100 VUs    0m20.8s/3m00.0s

running (0m57.7s), 0399/1100 VUs, 124302 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  12% ] 0363/1000 VUs  0m21.8s/3m00.0s
write   [  12% ] 036/100 VUs    0m21.8s/3m00.0s

running (0m58.7s), 0418/1100 VUs, 128949 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  13% ] 0380/1000 VUs  0m22.8s/3m00.0s
write   [  13% ] 038/100 VUs    0m22.8s/3m00.0s

running (0m59.7s), 0436/1100 VUs, 133947 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  13% ] 0397/1000 VUs  0m23.8s/3m00.0s
write   [  13% ] 039/100 VUs    0m23.8s/3m00.0s

running (1m00.7s), 0455/1100 VUs, 139190 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  14% ] 0414/1000 VUs  0m24.8s/3m00.0s
write   [  14% ] 041/100 VUs    0m24.8s/3m00.0s

running (1m01.7s), 0472/1100 VUs, 144278 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  14% ] 0430/1000 VUs  0m25.8s/3m00.0s
write   [  14% ] 042/100 VUs    0m25.8s/3m00.0s

running (1m02.8s), 0493/1100 VUs, 149998 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  15% ] 0449/1000 VUs  0m27.0s/3m00.0s
write   [  15% ] 044/100 VUs    0m27.0s/3m00.0s

running (1m03.7s), 0509/1100 VUs, 155178 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  15% ] 0463/1000 VUs  0m27.8s/3m00.0s
write   [  15% ] 046/100 VUs    0m27.8s/3m00.0s

running (1m04.7s), 0528/1100 VUs, 160292 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  16% ] 0480/1000 VUs  0m28.8s/3m00.0s
write   [  16% ] 048/100 VUs    0m28.8s/3m00.0s

running (1m05.7s), 0546/1100 VUs, 165334 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  17% ] 0497/1000 VUs  0m29.8s/3m00.0s
write   [  17% ] 049/100 VUs    0m29.8s/3m00.0s

running (1m06.7s), 0556/1100 VUs, 170535 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  17% ] 0506/1000 VUs  0m30.8s/3m00.0s
write   [  17% ] 050/100 VUs    0m30.8s/3m00.0s

running (1m07.7s), 0566/1100 VUs, 175803 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  18% ] 0515/1000 VUs  0m31.8s/3m00.0s
write   [  18% ] 051/100 VUs    0m31.8s/3m00.0s

running (1m08.7s), 0575/1100 VUs, 181065 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  18% ] 0523/1000 VUs  0m32.8s/3m00.0s
write   [  18% ] 052/100 VUs    0m32.8s/3m00.0s

running (1m09.7s), 0585/1100 VUs, 186421 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  19% ] 0532/1000 VUs  0m33.8s/3m00.0s
write   [  19% ] 053/100 VUs    0m33.8s/3m00.0s

running (1m10.7s), 0594/1100 VUs, 191560 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  19% ] 0540/1000 VUs  0m34.8s/3m00.0s
write   [  19% ] 054/100 VUs    0m34.8s/3m00.0s

running (1m11.7s), 0602/1100 VUs, 196770 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  20% ] 0548/1000 VUs  0m35.9s/3m00.0s
write   [  20% ] 054/100 VUs    0m35.9s/3m00.0s

running (1m12.7s), 0612/1100 VUs, 202433 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  20% ] 0557/1000 VUs  0m36.9s/3m00.0s
write   [  20% ] 055/100 VUs    0m36.9s/3m00.0s

running (1m13.7s), 0621/1100 VUs, 207747 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  21% ] 0565/1000 VUs  0m37.8s/3m00.0s
write   [  21% ] 056/100 VUs    0m37.8s/3m00.0s

running (1m14.7s), 0630/1100 VUs, 212922 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  22% ] 0573/1000 VUs  0m38.8s/3m00.0s
write   [  22% ] 057/100 VUs    0m38.8s/3m00.0s

running (1m15.7s), 0639/1100 VUs, 218201 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  22% ] 0581/1000 VUs  0m39.8s/3m00.0s
write   [  22% ] 058/100 VUs    0m39.8s/3m00.0s

running (1m16.7s), 0649/1100 VUs, 224529 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  23% ] 0590/1000 VUs  0m40.8s/3m00.0s
write   [  23% ] 059/100 VUs    0m40.8s/3m00.0s

running (1m17.7s), 0657/1100 VUs, 229512 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  23% ] 0598/1000 VUs  0m41.8s/3m00.0s
write   [  23% ] 059/100 VUs    0m41.8s/3m00.0s

running (1m18.7s), 0667/1100 VUs, 234375 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  24% ] 0607/1000 VUs  0m42.8s/3m00.0s
write   [  24% ] 060/100 VUs    0m42.8s/3m00.0s

running (1m19.7s), 0676/1100 VUs, 239253 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  24% ] 0615/1000 VUs  0m43.8s/3m00.0s
write   [  24% ] 061/100 VUs    0m43.8s/3m00.0s

running (1m20.9s), 0687/1100 VUs, 245348 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  25% ] 0625/1000 VUs  0m45.1s/3m00.0s
write   [  25% ] 062/100 VUs    0m45.1s/3m00.0s

running (1m21.7s), 0694/1100 VUs, 249629 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  25% ] 0631/1000 VUs  0m45.8s/3m00.0s
write   [  25% ] 063/100 VUs    0m45.8s/3m00.0s

running (1m22.7s), 0704/1100 VUs, 254537 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  26% ] 0640/1000 VUs  0m46.8s/3m00.0s
write   [  26% ] 064/100 VUs    0m46.8s/3m00.0s

running (1m23.7s), 0712/1100 VUs, 259555 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  27% ] 0648/1000 VUs  0m47.8s/3m00.0s
write   [  27% ] 064/100 VUs    0m47.8s/3m00.0s

running (1m24.7s), 0722/1100 VUs, 264752 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  27% ] 0657/1000 VUs  0m48.9s/3m00.0s
write   [  27% ] 065/100 VUs    0m48.9s/3m00.0s

running (1m25.7s), 0731/1100 VUs, 270118 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  28% ] 0665/1000 VUs  0m49.8s/3m00.0s
write   [  28% ] 066/100 VUs    0m49.8s/3m00.0s

running (1m26.7s), 0740/1100 VUs, 274968 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  28% ] 0673/1000 VUs  0m50.8s/3m00.0s
write   [  28% ] 067/100 VUs    0m50.8s/3m00.0s

running (1m27.7s), 0749/1100 VUs, 279950 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  29% ] 0681/1000 VUs  0m51.8s/3m00.0s
write   [  29% ] 068/100 VUs    0m51.8s/3m00.0s

running (1m28.7s), 0759/1100 VUs, 284749 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  29% ] 0690/1000 VUs  0m52.8s/3m00.0s
write   [  29% ] 069/100 VUs    0m52.8s/3m00.0s

running (1m29.7s), 0767/1100 VUs, 289222 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  30% ] 0698/1000 VUs  0m53.8s/3m00.0s
write   [  30% ] 069/100 VUs    0m53.8s/3m00.0s

running (1m30.9s), 0778/1100 VUs, 295474 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  31% ] 0708/1000 VUs  0m55.1s/3m00.0s
write   [  31% ] 070/100 VUs    0m55.1s/3m00.0s

running (1m31.7s), 0786/1100 VUs, 300161 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  31% ] 0715/1000 VUs  0m55.8s/3m00.0s
write   [  31% ] 071/100 VUs    0m55.8s/3m00.0s

running (1m32.7s), 0795/1100 VUs, 305108 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  32% ] 0723/1000 VUs  0m56.8s/3m00.0s
write   [  32% ] 072/100 VUs    0m56.8s/3m00.0s

running (1m33.7s), 0805/1100 VUs, 309829 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  32% ] 0732/1000 VUs  0m57.8s/3m00.0s
write   [  32% ] 073/100 VUs    0m57.8s/3m00.0s

running (1m34.7s), 0814/1100 VUs, 314706 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  33% ] 0740/1000 VUs  0m58.8s/3m00.0s
write   [  33% ] 074/100 VUs    0m58.8s/3m00.0s

running (1m35.7s), 0822/1100 VUs, 320435 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  33% ] 0748/1000 VUs  0m59.8s/3m00.0s
write   [  33% ] 074/100 VUs    0m59.8s/3m00.0s

running (1m36.7s), 0831/1100 VUs, 325299 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  34% ] 0756/1000 VUs  1m00.8s/3m00.0s
write   [  34% ] 075/100 VUs    1m00.8s/3m00.0s

running (1m37.7s), 0841/1100 VUs, 330401 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  34% ] 0765/1000 VUs  1m01.8s/3m00.0s
write   [  34% ] 076/100 VUs    1m01.8s/3m00.0s

running (1m38.7s), 0850/1100 VUs, 335604 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  35% ] 0773/1000 VUs  1m02.8s/3m00.0s
write   [  35% ] 077/100 VUs    1m02.8s/3m00.0s

running (1m39.7s), 0860/1100 VUs, 341402 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  35% ] 0782/1000 VUs  1m03.9s/3m00.0s
write   [  35% ] 078/100 VUs    1m03.9s/3m00.0s

running (1m40.7s), 0869/1100 VUs, 346399 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  36% ] 0790/1000 VUs  1m04.8s/3m00.0s
write   [  36% ] 079/100 VUs    1m04.8s/3m00.0s

running (1m41.7s), 0877/1100 VUs, 351356 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  37% ] 0798/1000 VUs  1m05.8s/3m00.0s
write   [  37% ] 079/100 VUs    1m05.8s/3m00.0s

running (1m42.7s), 0886/1100 VUs, 355799 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  37% ] 0806/1000 VUs  1m06.8s/3m00.0s
write   [  37% ] 080/100 VUs    1m06.8s/3m00.0s

running (1m43.7s), 0896/1100 VUs, 360834 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  38% ] 0815/1000 VUs  1m07.9s/3m00.0s
write   [  38% ] 081/100 VUs    1m07.9s/3m00.0s

running (1m44.7s), 0905/1100 VUs, 365993 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  38% ] 0823/1000 VUs  1m08.8s/3m00.0s
write   [  38% ] 082/100 VUs    1m08.8s/3m00.0s

running (1m45.7s), 0914/1100 VUs, 370725 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  39% ] 0831/1000 VUs  1m09.8s/3m00.0s
write   [  39% ] 083/100 VUs    1m09.8s/3m00.0s

running (1m46.7s), 0924/1100 VUs, 375417 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  39% ] 0840/1000 VUs  1m10.8s/3m00.0s
write   [  39% ] 084/100 VUs    1m10.8s/3m00.0s

running (1m47.7s), 0932/1100 VUs, 381392 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  40% ] 0848/1000 VUs  1m11.8s/3m00.0s
write   [  40% ] 084/100 VUs    1m11.8s/3m00.0s

running (1m48.7s), 0941/1100 VUs, 386010 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  40% ] 0856/1000 VUs  1m12.8s/3m00.0s
write   [  40% ] 085/100 VUs    1m12.8s/3m00.0s

running (1m49.7s), 0951/1100 VUs, 391023 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  41% ] 0865/1000 VUs  1m13.8s/3m00.0s
write   [  41% ] 086/100 VUs    1m13.8s/3m00.0s

running (1m50.8s), 0961/1100 VUs, 396255 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  42% ] 0874/1000 VUs  1m15.0s/3m00.0s
write   [  42% ] 087/100 VUs    1m15.0s/3m00.0s

running (1m51.7s), 0970/1100 VUs, 401465 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  42% ] 0882/1000 VUs  1m15.8s/3m00.0s
write   [  42% ] 088/100 VUs    1m15.8s/3m00.0s

running (1m52.7s), 0979/1100 VUs, 406355 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  43% ] 0890/1000 VUs  1m16.8s/3m00.0s
write   [  43% ] 089/100 VUs    1m16.8s/3m00.0s

running (1m53.7s), 0987/1100 VUs, 410814 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  43% ] 0898/1000 VUs  1m17.8s/3m00.0s
write   [  43% ] 089/100 VUs    1m17.8s/3m00.0s

running (1m54.7s), 0997/1100 VUs, 417247 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  44% ] 0907/1000 VUs  1m18.8s/3m00.0s
write   [  44% ] 090/100 VUs    1m18.8s/3m00.0s

running (1m55.7s), 1006/1100 VUs, 422211 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  44% ] 0915/1000 VUs  1m19.8s/3m00.0s
write   [  44% ] 091/100 VUs    1m19.8s/3m00.0s

running (1m56.7s), 1015/1100 VUs, 427255 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  45% ] 0923/1000 VUs  1m20.8s/3m00.0s
write   [  45% ] 092/100 VUs    1m20.8s/3m00.0s

running (1m57.7s), 1025/1100 VUs, 432114 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  45% ] 0932/1000 VUs  1m21.9s/3m00.0s
write   [  45% ] 093/100 VUs    1m21.9s/3m00.0s

running (1m58.7s), 1034/1100 VUs, 437353 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  46% ] 0940/1000 VUs  1m22.8s/3m00.0s
write   [  46% ] 094/100 VUs    1m22.8s/3m00.0s

running (1m59.7s), 1042/1100 VUs, 442170 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  47% ] 0948/1000 VUs  1m23.8s/3m00.0s
write   [  47% ] 094/100 VUs    1m23.8s/3m00.0s

running (2m00.7s), 1051/1100 VUs, 447066 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  47% ] 0956/1000 VUs  1m24.8s/3m00.0s
write   [  47% ] 095/100 VUs    1m24.8s/3m00.0s

running (2m01.7s), 1061/1100 VUs, 452691 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  48% ] 0965/1000 VUs  1m25.8s/3m00.0s
write   [  48% ] 096/100 VUs    1m25.8s/3m00.0s

running (2m02.7s), 1070/1100 VUs, 457579 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  48% ] 0973/1000 VUs  1m26.8s/3m00.0s
write   [  48% ] 097/100 VUs    1m26.8s/3m00.0s

running (2m03.7s), 1079/1100 VUs, 462356 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  49% ] 0981/1000 VUs  1m27.8s/3m00.0s
write   [  49% ] 098/100 VUs    1m27.8s/3m00.0s

running (2m04.7s), 1089/1100 VUs, 467731 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  49% ] 0990/1000 VUs  1m28.8s/3m00.0s
write   [  49% ] 099/100 VUs    1m28.8s/3m00.0s

running (2m05.7s), 1097/1100 VUs, 472660 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  50% ] 0998/1000 VUs  1m29.8s/3m00.0s
write   [  50% ] 099/100 VUs    1m29.8s/3m00.0s

running (2m06.7s), 1100/1100 VUs, 477155 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  50% ] 1000/1000 VUs  1m30.8s/3m00.0s
write   [  50% ] 100/100 VUs    1m30.8s/3m00.0s

running (2m07.7s), 1100/1100 VUs, 482803 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  51% ] 1000/1000 VUs  1m31.8s/3m00.0s
write   [  51% ] 100/100 VUs    1m31.8s/3m00.0s

running (2m08.7s), 1100/1100 VUs, 487656 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  52% ] 1000/1000 VUs  1m32.8s/3m00.0s
write   [  52% ] 100/100 VUs    1m32.8s/3m00.0s

running (2m09.7s), 1100/1100 VUs, 492824 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  52% ] 1000/1000 VUs  1m33.8s/3m00.0s
write   [  52% ] 100/100 VUs    1m33.8s/3m00.0s

running (2m10.7s), 1100/1100 VUs, 498527 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  53% ] 1000/1000 VUs  1m34.8s/3m00.0s
write   [  53% ] 100/100 VUs    1m34.8s/3m00.0s

running (2m11.7s), 1100/1100 VUs, 503490 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  53% ] 1000/1000 VUs  1m35.8s/3m00.0s
write   [  53% ] 100/100 VUs    1m35.8s/3m00.0s

running (2m12.7s), 1100/1100 VUs, 508219 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  54% ] 1000/1000 VUs  1m36.8s/3m00.0s
write   [  54% ] 100/100 VUs    1m36.8s/3m00.0s

running (2m13.7s), 1100/1100 VUs, 513834 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  54% ] 1000/1000 VUs  1m37.8s/3m00.0s
write   [  54% ] 100/100 VUs    1m37.8s/3m00.0s

running (2m14.7s), 1100/1100 VUs, 519007 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  55% ] 1000/1000 VUs  1m38.8s/3m00.0s
write   [  55% ] 100/100 VUs    1m38.8s/3m00.0s

running (2m15.7s), 1100/1100 VUs, 524602 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  55% ] 1000/1000 VUs  1m39.9s/3m00.0s
write   [  55% ] 100/100 VUs    1m39.9s/3m00.0s

running (2m16.7s), 1100/1100 VUs, 529886 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  56% ] 1000/1000 VUs  1m40.8s/3m00.0s
write   [  56% ] 100/100 VUs    1m40.8s/3m00.0s

running (2m17.7s), 1100/1100 VUs, 536381 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  57% ] 1000/1000 VUs  1m41.8s/3m00.0s
write   [  57% ] 100/100 VUs    1m41.8s/3m00.0s

running (2m18.7s), 1100/1100 VUs, 541107 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  57% ] 1000/1000 VUs  1m42.8s/3m00.0s
write   [  57% ] 100/100 VUs    1m42.8s/3m00.0s

running (2m19.7s), 1100/1100 VUs, 546011 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  58% ] 1000/1000 VUs  1m43.8s/3m00.0s
write   [  58% ] 100/100 VUs    1m43.8s/3m00.0s

running (2m20.7s), 1100/1100 VUs, 550820 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  58% ] 1000/1000 VUs  1m44.8s/3m00.0s
write   [  58% ] 100/100 VUs    1m44.8s/3m00.0s

running (2m21.7s), 1100/1100 VUs, 556510 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  59% ] 1000/1000 VUs  1m45.8s/3m00.0s
write   [  59% ] 100/100 VUs    1m45.8s/3m00.0s

running (2m22.7s), 1100/1100 VUs, 561142 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  59% ] 1000/1000 VUs  1m46.8s/3m00.0s
write   [  59% ] 100/100 VUs    1m46.8s/3m00.0s

running (2m23.7s), 1100/1100 VUs, 566777 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  60% ] 1000/1000 VUs  1m47.9s/3m00.0s
write   [  60% ] 100/100 VUs    1m47.9s/3m00.0s

running (2m24.7s), 1100/1100 VUs, 571668 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  60% ] 1000/1000 VUs  1m48.8s/3m00.0s
write   [  60% ] 100/100 VUs    1m48.8s/3m00.0s

running (2m25.7s), 1100/1100 VUs, 576580 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  61% ] 1000/1000 VUs  1m49.8s/3m00.0s
write   [  61% ] 100/100 VUs    1m49.8s/3m00.0s

running (2m26.7s), 1100/1100 VUs, 582491 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  62% ] 1000/1000 VUs  1m50.8s/3m00.0s
write   [  62% ] 100/100 VUs    1m50.8s/3m00.0s

running (2m27.7s), 1100/1100 VUs, 587157 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  62% ] 1000/1000 VUs  1m51.8s/3m00.0s
write   [  62% ] 100/100 VUs    1m51.8s/3m00.0s

running (2m28.7s), 1100/1100 VUs, 591720 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  63% ] 1000/1000 VUs  1m52.8s/3m00.0s
write   [  63% ] 100/100 VUs    1m52.8s/3m00.0s

running (2m29.7s), 1100/1100 VUs, 597114 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  63% ] 1000/1000 VUs  1m53.8s/3m00.0s
write   [  63% ] 100/100 VUs    1m53.8s/3m00.0s

running (2m30.7s), 1100/1100 VUs, 601752 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  64% ] 1000/1000 VUs  1m54.8s/3m00.0s
write   [  64% ] 100/100 VUs    1m54.8s/3m00.0s

running (2m31.8s), 1100/1100 VUs, 607151 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  64% ] 1000/1000 VUs  1m55.9s/3m00.0s
write   [  64% ] 100/100 VUs    1m55.9s/3m00.0s

running (2m32.7s), 1100/1100 VUs, 612017 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  65% ] 1000/1000 VUs  1m56.8s/3m00.0s
write   [  65% ] 100/100 VUs    1m56.8s/3m00.0s

running (2m33.7s), 1100/1100 VUs, 616774 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  65% ] 1000/1000 VUs  1m57.8s/3m00.0s
write   [  65% ] 100/100 VUs    1m57.8s/3m00.0s

running (2m34.7s), 1100/1100 VUs, 622186 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  66% ] 1000/1000 VUs  1m58.8s/3m00.0s
write   [  66% ] 100/100 VUs    1m58.8s/3m00.0s

running (2m35.7s), 1100/1100 VUs, 627067 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  67% ] 1000/1000 VUs  1m59.8s/3m00.0s
write   [  67% ] 100/100 VUs    1m59.8s/3m00.0s

running (2m36.7s), 1100/1100 VUs, 631424 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  67% ] 1000/1000 VUs  2m00.8s/3m00.0s
write   [  67% ] 100/100 VUs    2m00.8s/3m00.0s

running (2m37.7s), 1100/1100 VUs, 637756 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  68% ] 1000/1000 VUs  2m01.8s/3m00.0s
write   [  68% ] 100/100 VUs    2m01.8s/3m00.0s

running (2m38.7s), 1100/1100 VUs, 642887 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  68% ] 1000/1000 VUs  2m02.8s/3m00.0s
write   [  68% ] 100/100 VUs    2m02.8s/3m00.0s

running (2m39.8s), 1100/1100 VUs, 647673 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  69% ] 1000/1000 VUs  2m03.9s/3m00.0s
write   [  69% ] 100/100 VUs    2m03.9s/3m00.0s

running (2m40.7s), 1100/1100 VUs, 653357 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  69% ] 1000/1000 VUs  2m04.8s/3m00.0s
write   [  69% ] 100/100 VUs    2m04.8s/3m00.0s

running (2m41.7s), 1100/1100 VUs, 657985 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  70% ] 1000/1000 VUs  2m05.8s/3m00.0s
write   [  70% ] 100/100 VUs    2m05.8s/3m00.0s

running (2m42.7s), 1100/1100 VUs, 663269 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  70% ] 1000/1000 VUs  2m06.8s/3m00.0s
write   [  70% ] 100/100 VUs    2m06.8s/3m00.0s

running (2m43.7s), 1100/1100 VUs, 668250 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  71% ] 1000/1000 VUs  2m07.8s/3m00.0s
write   [  71% ] 100/100 VUs    2m07.8s/3m00.0s

running (2m44.7s), 1100/1100 VUs, 673297 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  72% ] 1000/1000 VUs  2m08.8s/3m00.0s
write   [  72% ] 100/100 VUs    2m08.8s/3m00.0s

running (2m45.7s), 1100/1100 VUs, 678192 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  72% ] 1000/1000 VUs  2m09.8s/3m00.0s
write   [  72% ] 100/100 VUs    2m09.8s/3m00.0s

running (2m46.7s), 1100/1100 VUs, 684021 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  73% ] 1000/1000 VUs  2m10.8s/3m00.0s
write   [  73% ] 100/100 VUs    2m10.8s/3m00.0s

running (2m47.7s), 1100/1100 VUs, 688803 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  73% ] 1000/1000 VUs  2m11.8s/3m00.0s
write   [  73% ] 100/100 VUs    2m11.8s/3m00.0s

running (2m48.8s), 1100/1100 VUs, 694297 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  74% ] 1000/1000 VUs  2m13.0s/3m00.0s
write   [  74% ] 100/100 VUs    2m13.0s/3m00.0s

running (2m49.7s), 1100/1100 VUs, 699299 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  74% ] 1000/1000 VUs  2m13.8s/3m00.0s
write   [  74% ] 100/100 VUs    2m13.8s/3m00.0s

running (2m50.7s), 1100/1100 VUs, 704202 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  75% ] 1000/1000 VUs  2m14.8s/3m00.0s
write   [  75% ] 100/100 VUs    2m14.8s/3m00.0s

running (2m51.7s), 1100/1100 VUs, 709662 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  75% ] 1000/1000 VUs  2m15.8s/3m00.0s
write   [  75% ] 100/100 VUs    2m15.8s/3m00.0s

running (2m52.7s), 1100/1100 VUs, 714263 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  76% ] 1000/1000 VUs  2m16.8s/3m00.0s
write   [  76% ] 100/100 VUs    2m16.8s/3m00.0s

running (2m53.7s), 1100/1100 VUs, 718997 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  77% ] 1000/1000 VUs  2m17.8s/3m00.0s
write   [  77% ] 100/100 VUs    2m17.8s/3m00.0s

running (2m54.7s), 1100/1100 VUs, 724683 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  77% ] 1000/1000 VUs  2m18.8s/3m00.0s
write   [  77% ] 100/100 VUs    2m18.8s/3m00.0s

running (2m55.7s), 1100/1100 VUs, 729583 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  78% ] 1000/1000 VUs  2m19.8s/3m00.0s
write   [  78% ] 100/100 VUs    2m19.8s/3m00.0s

running (2m56.7s), 1100/1100 VUs, 735610 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  78% ] 1000/1000 VUs  2m20.8s/3m00.0s
write   [  78% ] 100/100 VUs    2m20.8s/3m00.0s

running (2m57.7s), 1100/1100 VUs, 739927 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  79% ] 1000/1000 VUs  2m21.8s/3m00.0s
write   [  79% ] 100/100 VUs    2m21.8s/3m00.0s

running (2m58.7s), 1100/1100 VUs, 744429 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  79% ] 1000/1000 VUs  2m22.8s/3m00.0s
write   [  79% ] 100/100 VUs    2m22.8s/3m00.0s

running (2m59.7s), 1100/1100 VUs, 750141 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  80% ] 1000/1000 VUs  2m23.8s/3m00.0s
write   [  80% ] 100/100 VUs    2m23.8s/3m00.0s

running (3m00.7s), 1100/1100 VUs, 754657 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  80% ] 1000/1000 VUs  2m24.8s/3m00.0s
write   [  80% ] 100/100 VUs    2m24.8s/3m00.0s

running (3m01.7s), 1100/1100 VUs, 760223 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  81% ] 1000/1000 VUs  2m25.8s/3m00.0s
write   [  81% ] 100/100 VUs    2m25.8s/3m00.0s

running (3m02.7s), 1100/1100 VUs, 764739 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  82% ] 1000/1000 VUs  2m26.8s/3m00.0s
write   [  82% ] 100/100 VUs    2m26.8s/3m00.0s

running (3m03.7s), 1100/1100 VUs, 770174 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  82% ] 1000/1000 VUs  2m27.8s/3m00.0s
write   [  82% ] 100/100 VUs    2m27.8s/3m00.0s

running (3m04.7s), 1100/1100 VUs, 774758 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  83% ] 1000/1000 VUs  2m28.8s/3m00.0s
write   [  83% ] 100/100 VUs    2m28.8s/3m00.0s

running (3m05.7s), 1100/1100 VUs, 779481 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  83% ] 1000/1000 VUs  2m29.8s/3m00.0s
write   [  83% ] 100/100 VUs    2m29.8s/3m00.0s

running (3m06.7s), 1073/1100 VUs, 785494 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  84% ] 0975/1000 VUs  2m30.8s/3m00.0s
write   [  84% ] 098/100 VUs    2m30.8s/3m00.0s

running (3m07.7s), 1036/1100 VUs, 790457 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  84% ] 0941/1000 VUs  2m31.8s/3m00.0s
write   [  84% ] 095/100 VUs    2m31.8s/3m00.0s

running (3m08.7s), 1001/1100 VUs, 796219 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  85% ] 0909/1000 VUs  2m32.8s/3m00.0s
write   [  85% ] 092/100 VUs    2m32.8s/3m00.0s

running (3m09.7s), 0962/1100 VUs, 801336 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  85% ] 0874/1000 VUs  2m33.8s/3m00.0s
write   [  85% ] 088/100 VUs    2m33.8s/3m00.0s

running (3m10.7s), 0934/1100 VUs, 806143 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  86% ] 0848/1000 VUs  2m34.8s/3m00.0s
write   [  86% ] 086/100 VUs    2m34.8s/3m00.0s

running (3m11.7s), 0889/1100 VUs, 812164 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  87% ] 0808/1000 VUs  2m35.8s/3m00.0s
write   [  87% ] 081/100 VUs    2m35.8s/3m00.0s

running (3m12.7s), 0852/1100 VUs, 816977 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  87% ] 0774/1000 VUs  2m36.8s/3m00.0s
write   [  87% ] 078/100 VUs    2m36.8s/3m00.0s

running (3m13.7s), 0816/1100 VUs, 822480 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  88% ] 0741/1000 VUs  2m37.8s/3m00.0s
write   [  88% ] 075/100 VUs    2m37.8s/3m00.0s

running (3m14.7s), 0778/1100 VUs, 827375 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  88% ] 0707/1000 VUs  2m38.8s/3m00.0s
write   [  88% ] 071/100 VUs    2m38.8s/3m00.0s

running (3m15.7s), 0742/1100 VUs, 833034 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  89% ] 0674/1000 VUs  2m39.8s/3m00.0s
write   [  89% ] 068/100 VUs    2m39.8s/3m00.0s

running (3m16.8s), 0710/1100 VUs, 840420 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  89% ] 0643/1000 VUs  2m41.0s/3m00.0s
write   [  89% ] 067/100 VUs    2m41.0s/3m00.0s

running (3m17.7s), 0671/1100 VUs, 845056 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  90% ] 0609/1000 VUs  2m41.9s/3m00.0s
write   [  90% ] 062/100 VUs    2m41.9s/3m00.0s

running (3m18.7s), 0632/1100 VUs, 850938 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  90% ] 0574/1000 VUs  2m42.8s/3m00.0s
write   [  90% ] 058/100 VUs    2m42.8s/3m00.0s

running (3m19.7s), 0595/1100 VUs, 856204 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  91% ] 0540/1000 VUs  2m43.8s/3m00.0s
write   [  91% ] 055/100 VUs    2m43.8s/3m00.0s

running (3m20.7s), 0560/1100 VUs, 861949 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  92% ] 0509/1000 VUs  2m44.8s/3m00.0s
write   [  92% ] 051/100 VUs    2m44.8s/3m00.0s

running (3m21.7s), 0521/1100 VUs, 866957 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  92% ] 0473/1000 VUs  2m45.8s/3m00.0s
write   [  92% ] 048/100 VUs    2m45.8s/3m00.0s

running (3m22.7s), 0490/1100 VUs, 872370 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  93% ] 0445/1000 VUs  2m46.9s/3m00.0s
write   [  93% ] 045/100 VUs    2m46.9s/3m00.0s

running (3m23.7s), 0448/1100 VUs, 878134 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  93% ] 0407/1000 VUs  2m47.8s/3m00.0s
write   [  93% ] 041/100 VUs    2m47.8s/3m00.0s

running (3m24.7s), 0412/1100 VUs, 883283 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  94% ] 0374/1000 VUs  2m48.8s/3m00.0s
write   [  94% ] 038/100 VUs    2m48.8s/3m00.0s

running (3m25.7s), 0376/1100 VUs, 889410 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  94% ] 0341/1000 VUs  2m49.8s/3m00.0s
write   [  94% ] 035/100 VUs    2m49.8s/3m00.0s

running (3m26.7s), 0338/1100 VUs, 894847 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  95% ] 0307/1000 VUs  2m50.8s/3m00.0s
write   [  95% ] 031/100 VUs    2m50.8s/3m00.0s

running (3m27.7s), 0306/1100 VUs, 900482 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  95% ] 0278/1000 VUs  2m51.8s/3m00.0s
write   [  95% ] 028/100 VUs    2m51.8s/3m00.0s

running (3m28.7s), 0265/1100 VUs, 906298 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  96% ] 0240/1000 VUs  2m52.8s/3m00.0s
write   [  96% ] 025/100 VUs    2m52.8s/3m00.0s

running (3m29.7s), 0227/1100 VUs, 912024 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  97% ] 0206/1000 VUs  2m53.8s/3m00.0s
write   [  97% ] 021/100 VUs    2m53.8s/3m00.0s

running (3m30.7s), 0191/1100 VUs, 918581 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  97% ] 0173/1000 VUs  2m54.8s/3m00.0s
write   [  97% ] 018/100 VUs    2m54.8s/3m00.0s

running (3m31.7s), 0153/1100 VUs, 924489 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  98% ] 0139/1000 VUs  2m55.8s/3m00.0s
write   [  98% ] 014/100 VUs    2m55.8s/3m00.0s

running (3m32.7s), 0117/1100 VUs, 931183 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  98% ] 0106/1000 VUs  2m56.8s/3m00.0s
write   [  98% ] 011/100 VUs    2m56.8s/3m00.0s

running (3m33.7s), 0081/1100 VUs, 937216 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  99% ] 0073/1000 VUs  2m57.8s/3m00.0s
write   [  99% ] 008/100 VUs    2m57.8s/3m00.0s

running (3m34.7s), 0043/1100 VUs, 943310 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [  99% ] 0039/1000 VUs  2m58.8s/3m00.0s
write   [  99% ] 004/100 VUs    2m58.8s/3m00.0s

running (3m35.7s), 0007/1100 VUs, 949620 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read    [ 100% ] 0006/1000 VUs  2m59.8s/3m00.0s
write   [ 100% ] 001/100 VUs    2m59.8s/3m00.0s

running (3m35.8s), 0000/1100 VUs, 950032 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read  ✓ [ 100% ] 0000/1000 VUs  3m0s      
write ✓ [ 100% ] 000/100 VUs    3m0s      


  █ THRESHOLDS 

    read_errors
    ✓ 'rate<0.05' rate=0.00%

    read_latency
    ✗ 'p(95)<200' p(95)=293.83ms

    write_errors
    ✓ 'rate<0.01' rate=0.00%

    write_latency
    ✗ 'p(95)<500' p(95)=504.78ms


  █ TOTAL RESULTS 

    checks_total.......: 949532  4399.146654/s
    checks_succeeded...: 100.00% 949532 out of 949532
    checks_failed......: 0.00%   0 out of 949532

    ✓ read 302
    ✓ write 201

    CUSTOM
    read_errors....................: 0.00%  0 out of 896017
    read_latency...................: avg=139.37ms min=348.78µs med=142.06ms max=546.03ms p(90)=227.43ms p(95)=293.83ms
    write_errors...................: 0.00%  0 out of 53515
    write_latency..................: avg=234.71ms min=2.37ms   med=202.84ms max=1.38s    p(90)=434.46ms p(95)=504.78ms

    HTTP
    http_req_duration..............: avg=144.65ms min=348.78µs med=144.73ms max=1.38s    p(90)=240.09ms p(95)=319.09ms
      { expected_response:true }...: avg=144.65ms min=348.78µs med=144.73ms max=1.38s    p(90)=240.09ms p(95)=319.09ms
    http_req_failed................: 0.00%  0 out of 950232
    http_reqs......................: 950232 4402.389728/s

    EXECUTION
    iteration_duration.............: avg=147.57ms min=466.54µs med=146.23ms max=1.44s    p(90)=246.35ms p(95)=333.08ms
    iterations.....................: 950032 4401.463135/s
    vus............................: 7      min=0           max=1100
    vus_max........................: 1100   min=1100        max=1100

    NETWORK
    data_received..................: 221 MB 1.0 MB/s
    data_sent......................: 78 MB  361 kB/s




running (3m35.8s), 0000/1100 VUs, 950032 complete and 0 interrupted iterations
seed  ✓ [ 100% ] 10 VUs         00.9s/30s  500/500 shared iters
read  ✓ [ 100% ] 0000/1000 VUs  3m0s      
write ✓ [ 100% ] 000/100 VUs    3m0s      
time="2026-04-13T02:16:22Z" level=error msg="thresholds on metrics 'read_latency, write_latency' have been crossed"
